@use "@angular/material" as mat;

:host {
    display: block;
    container-type: inline-size;
    margin: 0 auto;
}

section {
    max-inline-size: 90ch;
    margin: 0 auto 2em;
}

.not-found {
    max-inline-size: 60ch;
    margin: 0 auto;
}

.totals {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2ch;
    margin: 2ch 0;
}

@container (min-inline-size: 45ch) {
    .totals > :first-child {
        grid-column: 1 / span 2;
    }

    .totals {
        grid-template-columns: 1fr 1fr;
    }

    .religion-all .mat-mdc-card-content {
        display: grid;
        align-items: flex-start;
        grid-template-columns: 1fr 1fr;
    }
}

@container (min-inline-size: 70ch) {
    .totals > :first-child {
        grid-column: auto;
        grid-row: 1 / span 2;
    }

    .totals {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .religion-all .mat-mdc-card-content {
        display: block;
    }
}

.totals mat-icon {
    transform: scale(1.25);
}

.mat-mdc-list-item mat-icon,
.mat-mdc-list-item:hover mat-icon {
    color: var(--_color, var(--gender-color-all));

    &[fonticon="boy"] {
        --_color: var(--gender-color-men);
    }

    &[fonticon="girl"] {
        --_color: var(--gender-color-women);
    }
}

.content-with-bar {
    display: flex;
    justify-content: start;
    align-items: stretch;

    > :first-child {
        inline-size: 0.5ch;
        margin-block: 1ch;
        border-radius: 3px;
        overflow: hidden;
    }
}

.gender-bar {
    background: linear-gradient(
        to bottom,
        var(--gender-color-men) 0%,
        var(--gender-color-men) calc((1 - var(--ratio)) * 100%),
        var(--gender-color-women) calc((1 - var(--ratio)) * 100%),
        var(--gender-color-women) 100%
    );
}

.gender-bar--empty {
    background: var(--gender-color-all);
}

.religion-bar {
    display: flex;
    flex-direction: column;
    margin-inline-end: 2ch;
}

.religion-chart app-chart {
    flex: 1;
}

:host ::ng-deep {
    th {
        font: var(--mat-sys-body-large-font);
    }

    .religion-chart td {
        --color: hsl(from var(--religion-color) h min(s, 40) 85%);
    }
}

.religion-jewish,
:host ::ng-deep .religion-chart tr:nth-child(1) {
    --religion-color: var(--religion-color-jewish);
}

.religion-muslim,
:host ::ng-deep .religion-chart tr:nth-child(2) {
    --religion-color: var(--religion-color-muslim);
}

.religion-druze,
:host ::ng-deep .religion-chart tr:nth-child(3) {
    --religion-color: var(--religion-color-druze);
}

.religion-christian,
:host ::ng-deep .religion-chart tr:nth-child(4) {
    --religion-color: var(--religion-color-christian);
}

.religion-all {
    --religion-color: var(--religion-color-all);
}

.religion-segment {
    background: var(--religion-color);
}

mat-card {
    background: hsl(from var(--religion-color) h calc(s * 0.8) 93%);
    transition: background-color 200ms;
}

mat-card:hover {
    background: hsl(from var(--religion-color) h calc(s * 0.8) 90%);
}

.time-chart {
    max-inline-size: 110ch;

    .mdc-card {
        &:has(.chart.column) {
            max-inline-size: max-content;
        }
        margin: 0 auto;
    }

    .chart.column {
        width: max-content;
    }
}

.time-chart-controls {
    display: flex;
    gap: 1ch;
    justify-content: center;
    flex-wrap: wrap;
    margin-block-end: 1em;
}

h3 {
    padding: 0;
    margin: 0;
    font: var(--mat-sys-body-large-font);
}
