.chart {
    & {
        display: grid;
        grid-template-columns: repeat(var(--label-count, 0), auto) 1fr;
        grid-template-rows: auto 1fr;
        margin: 1rem auto;
        gap: 0;

        --bg: var(--mat-sys-body-background);
    }

    table {
        display: grid;
        grid-column: 1 / -1;
        grid-row: 2 / -1;
        grid-template-columns: subgrid;
    }

    td,
    th {
        display: block;
    }

    tbody {
        & {
            display: grid;
            grid-column: 1 / -1;
            grid-template-columns: subgrid;
            grid-auto-rows: 1fr;
            gap: 1em 1ch;
        }

        tr {
            display: grid;
            overflow: visible;
            grid-column: 1 / -1;
            grid-template-columns: subgrid;
            grid-template-rows: repeat(var(--value-count, 0), 1fr);
            justify-items: start;
            align-items: center;
            gap: 0.5ch;
        }

        th,
        .chart-label {
            grid-row: 1 / -1;
        }

        td:not(.chart-label) {
            --_bg: var(--color, var(--mat-sys-secondary-container));
            --_size: calc(max(3px, var(--size) * 100%));

            position: relative;
            color: var(--mat-sys-on-secondary-container);
            inline-size: 100%;
            block-size: 100%;
            padding-block: 1em;

            &::after {
                content: "";
                padding: 0;
                block-size: 100%;
                inset-block: 0;
                background-color: var(--_bg);
            }

            &:hover::after {
                background-color: hsl(from var(--_bg) h s calc(l * 0.95));
            }
        }

        td:not(.chart-label)::after,
        .chart-data {
            display: block;
            position: absolute;
            content: "";
            margin: 0;
            inset-inline-start: 0;
            border-radius: 5px;
        }

        td:not(.chart-label)::after {
            inline-size: var(--_size);
            inset-block: 0;
        }

        .chart-data {
            min-height: max-content;
            width: var(--_size);
            padding: 0.5ch;
            top: 50%;
            translate: 0 -50%;
            z-index: 1;
            text-align: end;
        }
    }
}

.chart.bar,
.chart.column {
    tbody {
        tr {
            grid-template-columns: subgrid;
        }

        td:not(.chart-label) {
            grid-column: -1;
        }
    }
}

.chart.bar,
.chart.bar-list {
    tbody {
        min-inline-size: 20ch;

        th,
        .chart-label {
            align-self: start;
            padding-block: 0.25em;
        }
    }
}

.chart.bar-list {
    tbody {
        td:not(.chart-label) {
            grid-column: 1 / -1;
        }
    }
}

.chart.column {
    width: 100%;
    height: 20em;
    max-width: 100%;
    max-height: 80dvh;
    overflow-x: auto;
    overflow-y: visible;
    scrollbar-width: thin;
    padding: 2ch; // Leave room for data tooltip on hover
    padding-block-start: 0;

    &:dir(ltr) {
        writing-mode: sideways-lr;
    }

    &:dir(rtl) {
        writing-mode: vertical-rl;
    }

    tbody {
        th,
        .chart-data {
            writing-mode: horizontal-tb;
        }

        td:not(.chart-data) {
            // Leave 2rem for data tooltip on highest column
            --_size: calc(max(3px, var(--size) * (100% - 2rem)));
        }

        .chart-data {
            text-align: center;
            min-width: max-content;
            bottom: var(--_size);
            left: 50%;
            right: auto;
            top: auto;
            translate: -50% 0;
            opacity: 0;
        }

        tr {
            gap: 0;
            border-radius: 5px;

            &:hover {
                background-color: hsl(from var(--mat-sys-secondary-container) h s l / 70%);
            }

            @media (prefers-reduced-motion: no-preference) {
                transition: background-color 200ms;
            }
        }

        td:hover .chart-data {
            opacity: 1;

            @media (prefers-reduced-motion: no-preference) {
                transition: opacity 200ms;
            }
        }
    }
}

.chart-value-axis {
    display: none;
}

.chart.column {
    & {
        position: relative;
    }

    table {
        margin-block-start: 1ch;
    }

    .chart-ticks {
        display: grid;
        grid-column: 1 / -1;
        grid-row: 1;
        grid-template-columns: subgrid;

        background: var(--mat-sys-background);

        position: sticky;
        inset-block-start: 0;
    }

    .chart-value-axis {
        --border-color: rgba(0, 0, 0, 0.5);

        container-type: inline-size;

        display: grid;
        grid-column: 2 / -1;

        border-block-end: 1px solid var(--border-color);
        padding-block-end: 1ch;

        text-align: end;
    }

    .chart-value-tick {
        --_size: calc(max(0px, var(--size) * (100cqh - 2rem)));

        writing-mode: horizontal-tb;
        width: 100%;
        height: max-content;
        line-height: 1;
        grid-area: 1 / -1;
        translate: 0 calc(-1 * var(--_size) + 50%);
        padding-inline-end: 0.5ch;
    }

    .chart-value-tick::after {
        display: block;
        position: absolute;
        content: "";
        height: 1px;
        width: 1ch;
        inset-inline-start: 100%;
        bottom: 0.5rem;
        background-color: var(--border-color);
        translate: 0 50%;
        z-index: -1;
    }
}
